FROM jupyter/pyspark-notebook

USER root

# Install Python packages
RUN pip install pymongo mysql-connector-python matplotlib seaborn xlsxwriter

# Install MongoDB CLI tools (mongosh, mongofiles)
RUN apt-get update && \
    apt-get install -y gnupg curl && \
    curl -fsSL https://pgp.mongodb.com/server-6.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-6.0.gpg && \
    echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-6.0.gpg ] https://repo.mongodb.org/apt/debian buster/mongodb-org/6.0 main" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list && \
    apt-get update && \
    apt-get install -y mongodb-org-shell mongodb-org-tools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER jovyan


